name: UpToDate

on:
  schedule:
    - cron:  '0 14 1 * *'
  workflow_dispatch:

jobs:
  check:

    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v1
    - name: build
      run: |
        swift build
    - name: check README.md 
      run: |
        .build/x86_64-apple-macosx/debug/modelappledump markdown > dump.md
        ./check.sh dump.md README.md     
    - name: build json 
      run: |
        .build/x86_64-apple-macosx/debug/modelappledump json > dump.json
        # commit if change
        git add dump.json
        git commit -m "Update JSON dump"
        git push origin master
